# Angieju22.github.io
Project website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SECRETICOS A NUESTRA MANO  </title>
        <style>
            h1 { 
                color:rgb(173, 29, 173);

                
            }
            body{
                background-color:rgb(247, 225, 237);
            }
            table{
            background-color: rgb(13, 12, 12);
        }
        td{
           background-color: rgb(245, 245, 245); 
        }
        th{
            background-color: rgb(224, 208, 224);
        }
        p {
            color=(aqua)
        }
        .caseros{
            color:green 
        }
        .hermosos{
            color:green 
        }
        .especial{
            color:green
        }
        .agradecera{
            color:green
        }
        #aqui{
            background:rgb(190, 241, 130)
        }
        #imagen{
            width:500px;
            margin:auto;
            border:10px solid #a9f3ef;
         }
         .warning{
             border:spx solid salmon
             background-color:saddlebrown
             color:royalblue
         }
         


        

        </style>
    </head>
    <body>
        <style>   p {
           color: rgb(231, 44, 153)  ;
            font-family: sans-serif;
             
            }
            lu {
               color:aquamarine
                text-decoration:underline;
            }
            ul.spacey li strong {
                line-height: 2em;
            }
            .Belleza {
                background-color: rgb(0, 132, 255);
            }
            
            .Moda {
                background-color: rgb(0, 132, 255);
            }
            
            .Cosmeticos {
                background-color: rgb(2, 132, 255);
                
            }
            .Tratamientos {
                background-color: rgb(0, 132, 255);
            }
            
            .Mucho {
                background-color: rgb(0, 132, 255);
            }
            
          
        
        </style>
   <h1> <center>SECRETICOS A NUESTRA MANO</center>  </h1>
    
   <img src="https://images.clarin.com/2018/06/26/ByM8aZxfQ_1256x620__1.jpg" <br>
    <p  > Hola, te doy la bienvenida a nuestra pagina web.Esta pagina esta diseñada con el fin de <strong>persuadir</strong> a cada uno de ustedes con nuestros artuculos de:</p>
    <ul class="spacey">
        <li><strong class="Belleza">Belleza</strong>
        <li><strong class="Moda">Moda</strong>
        <li><strong class="Cosmeticos">Cosmeticos</strong>
        <li><strong class="Tratamientos">Tratamientos</strong>
        <li><strng class="Mucho">Mucho mas..</strng>
    </ul>
   
    <p><div id="aqui">Aqui encontras la respuestras a muchas de tus preguntas,truquitos para la solucion a nuestros problemas,cosmeticos de belleza, descuentos  y los contactos a cada uno de ellos, este es el ricon para que te informes de lo mas reciente en el mundo de la moda, <strong>recuerda lo mejor para tu piel y tu diario vivir</strong></div></p>
    <p > Si tienes alguna duda ante algun tema especifico, hasmelo  saber en nuestra seccion de comentarios y te responderemos lo mas pronto posible,espero te logres sentir identificado con nuestros consejos y publicacion creadas para tu comodidad</p>
    <img id="imagen"src="https://feriabellezaysalud.com/img/previa-video.jpg"
    <body>
        <h1 > indice:</h1>
         
                 <h3><strong> </strong></h3>
                 <p>
                     <li><a href="#pb"> Productos de belleza</a></li>
                     <li><a href="#md">Moda </a></li>
                     <li><a href="#tm">Tratamientos</a></li>
                    
                 </p>
                 
                <h2 id="pb">Productos de belleza: </h2>
                <pclass>Les enseñare un poco de productos que tu rostro lo
                <span class="agradecera">agradecera</span> enormemente, protuctos que puedes usar
                en tu dia a dia viendo sus grandiosos resultados.</P>
                <table>
                    <thead>
                        <th> Producto
                        <th> Precio
                    </thead>
                    <tr>
                        <td>Crema de dia (Avène Antirougers)
                        <td>37.000
                        
                    </tr>
                    <tr>
                        <td>Lavado facial(Biore Foaming Marshmallow 
                        face wash
                        <td> 11.990
                    </tr>
                    <tr>
                        <td> Crema para ojos(Lavido Alert Eye Cream)
                        <td>49.900
                    </tr>
                    <tr>
                        <td>Rodillo facial(Byriver Jade Roller)
                        <td>36.100
                    </tr>
                    <tr>
                        <td>Removedor de maquillaje(Bioderma Sebium H20)
                        <td>103.000
                    </tr>
                    <p><em>Puedes compras los productos en : <a href="https://www.amazon.com/-/es/international-sales-offers/b/?ie=UTF8&node=15529609011&ref_=nav_cs_gb_intl_52df97a2eee74206a8343034e85cd058">amazon</a></em></p>
                </table>
                  <br>
                  <h1  id="md"> Moda:</h1>
                  <p> Acontinuacion hablaremos un poco de la nueva
                  moda de hoy en dia en el cual solemos combinar
                  nuesta 
                  ropa casual con la ropa elegante, con una 
                  buena imaginacion podemos convertir nuestra ropa
                  vieja en <span class="hermosos">hermosos oufit </span>al dia a dia.Les dejare un
                  poco de aquellas prendas que le hacen dar un toque 
                  <span class="especial">especial</span> a nuestro vestuario.</P>
                   
                  <table>
                      <thead>
                          <th>Prendas 
                          <th>precio
                      </thead>
                       <tr> 
                      <td>Vestido negro 
                      <td>32.000-60.000
                  </tr>
                   <tr> 
                      <td>Blusas con transparencia 
                      <td>26.000-39.000
                  </tr>
                
                  
                   <tr> 
                      <td>Crop top
                      <td>19.000-25.000
                  </tr>
                   
                  
                   <tr> 
                      <td>Pantalones anchos 
                      <td>43.000-78.000
                  </tr>
                   
                  
                   <tr> 
                      <td>bleizler
                      <td>34.000-89.000
                  </tr>
                  </table>
                   <p><em>Puedes compras los productos en : <a href="https://www.mercadolibre.com.co/c/ropa-y-accesorios#nav-header">mercado libre</a></em></p>
                   <p><em>aqui puedes ver algunas ideas : <a href="https://www.youtube.com/watch?v=pEgV87ICelE">video moda</a></em></p>
                   
                  
                  <h1 id="tm">Tratamientos </h1>
                  <p>Les enseñare un poco de tratamientos<span class="caseros"> caseros</span> que 
                  te puedes hacer en tu cabello.</p>
                  <table>
                      <thead>
                          <th>Ingredientes
                      </thead>
                      <tr>
                          <td>Miel
                        
                      </tr>
                        <tr>
                          <td>  Mayonesa
                        
                      </tr>
                      <tr>
                          <td> Yema de huevo
                        
                      </tr>
                      <tr>
                          <td> Aceite de coco
                        
                      </tr>
                      <tr>
                          <td>  Sabila
                        
                      </tr>
                      
                  </table>
                  <img id="imagen" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSID9SzHTUhJVfT8N3BaEyYskzgcRncVb2Gxw&usqp=CAU
                 
                  
                  
                  
                  
    
    
    
        </body>
    
    
    </body>
    


</html>
